{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "ApiKey" : "",
    "CityDataUrl": "https://www.meteoblue.com/en/server/search/query3?query={city}&count=1&itemsPerPage=1&apikey=DEMOKEY",
    "WeatherByCoordUrl": "https://my.meteoblue.com/packages/basic-day?apikey={apiKey}&lat={lat}&lon={lon}&format=json"
  }
}
